Script started on Sun Apr 19 15:58:51 2026
[1m[7m%[27m[1m[0m                                                                                             [0m[27m[24m[J(base) ccs_mac@Darklord-2 Day9Templates % [K[?2004h../lab6[1m [0m[0m [?2004l
=== int LinkedList ===
After add(1), add(2), add(3): [1,2,3]
After insertAt(1, 99): [1,99,2,3]
findVal(99): true
findVal(42): false
After removeAll(): []

=== string LinkedList ===
After add("hello"), add("world"): [hello,world]
After insertAt(1, "there"): [hello,there,world]
findVal("hello"): true
findVal("bye"): false
After removeAll(): []
[1m[7m%[27m[1m[0m                                                                                             [0m[27m[24m[J(base) ccs_mac@Darklord-2 Day9Templates % [K[?2004heexit[?2004l

Script done on Sun Apr 19 15:59:04 2026
